# Stemmer

./: Stemmer.sln
Stemmer/: Stemmer.csproj
Stemmer/Pages/: AddDocument.cshtml  Adding.cshtml  Adding.cshtml.cs  DocumentDisplay.cshtml  DocumentDisplay.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Refrences.cshtml  Refrences.cshtml.cs  Result.cshtml  Result.cshtml.cs  Search.cshtml  SearchResult.cshtml  SearchResult.cshtml.cs  _ViewImports.cshtml
Stemmer/Pages/Shared/: _Layout.cshtml
Stemmer/Properties/: launchSettings.json
Stemmer/preprocessing/: DBProcess.cs  LexicalAnalyzer.cs  StopWordRemover.cs  ranking.cs  stemmer.cs
